# Port configuration
PORT=5500

# Environment
NODE_ENV=development

# Database
DATABASE_URL="postgresql://usernam:password@localhost:5432/database_name"

# JWT Configuration
JWT_SECRET="randomly"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="randomly"
JWT_REFRESH_EXPIRES_IN="7d"
