# Port configuration
PORT=5500

# Environment
NODE_ENV=development

# Database
DATABASE_URL="postgresql://usernam:password@localhost:5432/database_name"

# JWT Configuration
JWT_SECRET="randomly"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="randomly"
JWT_REFRESH_EXPIRES_IN="7d"



EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_SECURE="true"
EMAIL_USER="sidthegreatiitian@gmail.com"
EMAIL_PASSWORD="aolt eald jndm hwnr"

# Backend URL for QR codes
BACKEND_URL="http://localhost:5500"


AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_aws_region
AWS_S3_BUCKET=your_bucket_name